TZ=Asia/Shanghai
SERVER_NAME=dev_server
SERVER_HOSTNAME=localhost
SERVER_PORT=4440
SERVER_HTTPS_PORT=4443
SERVER_USERNAME=admin
SERVER_PASSWORD=admin
LOG_LEVEL=INFO
STORAGE_TYPE=db
STORAGE_PATH=keys
DB_USERNAME=root
DB_PASSWORD=dev
DB_HOST=localhost
DB_PORT=3306
DB_DBNAME=rundeck
